names = ["Andy", "George", "Sally", "Sharon", "Sam", "Chris"]
number_of_names_in_list = len(names)
print names
6

-------------------------------------------------------------------------------------------------------------------------------
import random

game_running = True

while game_running:
    print ("I'm thinking a number")
    print("For quit the game plase type '#'")

    secret_number = random.randint(0,10)

    guess_number = -1

    while guess_number != secret_number:
        guess = input("Please enter a number: ")

        if guess == '#':
            game_running = False
            print("bye")
            break
        else:
            guess_number = int(guess)
        if guess_number == secret_number:
            print()
            print("Congratulations")
        else:
            print("that's not the number")
print("Thanks")
